<?
  $options = array(
  						'shop' => array(
								'Хлеб',
                'Огурец',
                'Носки'
     					),
              'region' => array(
                'Москва',
                'Калининград'
              ),
              'type' => array(
              	'Скидки и акции',
              	'Действия сотрудников магазина',
              	'Наличие и качество товаров',
              	'Наличие очередей',
              	'Работа сайта, мобильного приложения и инфокиосков',
              	'Состояние магазина и прилегающей территории',
              	'Подарочные карты',
              	'Подписка и информационная рассылка',
              	'Другое'
              )
            );
  echo json_encode($options);
?>