<?
	$i = $_POST['count'];
	switch($i){
		case 0:
			$options = array(
				'Товар по акции отсутствовал в магазине',
				'Акции с наклейками ',
				'Скидка на товар не предоставилась в чеке',
				'Скидки по карте "Моя Виктория"'
			);
			echo json_encode($options);
			break;
		case 2:
			$options = array(
				'Любимого товара нет в магазине',
				'У товара истек срок действия',
				'Товар испорчен',
				'Не нравится качество товара. Пожелания производителю товара'
			);
			echo json_encode($options);
			break;
	case 4:
		$options = array(
			'Не могу зарегистрировать карту «Моя Виктория»',
			'Предложения для улучшения',
			'Работает технически нестабильно, вылетает'
		);
		echo json_encode($options);
		break;
	case 5:
		$options = array(
			'Неудобно внутри магазина',
			'График работы',
			'Санитарное состояние прилегающей территории',
			'Санитарное состояние внутри магазина',
			'Предложения для удобства'
		);
		echo json_encode($options);
		break;
	case 7:
		$options = array(
			'Подписаться',
			'Отписаться',
			'Предложения для улучшения'
		);
		echo json_encode($options);
		break;
	}
?>