<?
$id = $_GET['id'];
$name = $_GET['name'];
switch ($id) {
	case 1: 
	?><p>Пришли вы, <? echo $name; ?>, но не было его <br>Возможно кто-то опередил вас <br>Нет пощады ему, а нам прощения</p><?
    break;
	case 2:
    ?><p>Хотели вы особенный товар, <? echo $name; ?> <br>Но не осталось, разобрали <br>Так знайте: будет он еще</p><?
    break;
  case 3:
    ?><p>Все фишки унес ветер <br>Развеял в воздухе <br>Но будет солнце, <? echo $name; ?> <br>и засияют они снова</p><?
    break;
  case 4:
    ?><p>Остался чек тяжелым, словно камень <br>Не скинул он, как обещал, свой вес <br><? echo $name; ?>, вина за нами, мы сделаем все легче</p><?
    break;
  case 5:
    ?><p>На этот счет не переживайте, <? echo $name; ?> <br>Зачтется вам, с нас обещание <br>Что было дорогим для вас - дешевым станет</p><?
    break;
  case 6:
    ?><p><? echo $name; ?>, не стоят переживания эти ни гроша <br>Все, что ушло от вас, вернем вдвойне мы <br>И поздравления от нас еще примите</p><?
    break;
  case 7:
    ?><p>Злой дух закрался в карту вашу, <? echo $name; ?> <br>Изгоним мы его <br>Как прежде сделаем и даже лучше</p><?
    break;
  case 8:
    ?><p>Внимательнее будем впредь <br><? echo $name; ?>, прислушаемся к вашим замечаниям <br>Другие скидки над вами засияют</p><?
    break;
  case 9:
    ?><p>Вам ждать обещанного не придется: <? echo $name; ?> <br>Сначала извинения примите, а как вернетесь к нам - <br>Отблагодарим за неудобства</p><?
    break;
  case 10:
    ?><p>Кто грубо с вами говорил, <? echo $name; ?> <br>Наказан тишиной вселенской, <br>Не смеет больше обращаться к вам</p><?
    break;
  case 11:
    ?><p>Ничто не вечно под луной. <br>Товара нет, увы. Закажем больше <br>Может быть и унесете сколько возьмете</p><?
    break;
  case 12:
    ?><p>Такой товар не должен быть на полке, урок нам будет за такое <br>Приносим извинения, <? echo $name; ?> <br>Просите, что хотите: вину свою мы искупим</p><?
    break;
  case 13:
    ?><p>Плохое мы заменим, но как прощение просить у вас, <? echo $name; ?>? <br>Мы огорчены не меньше вашего <br>Не повториться впредь такое</p><?
    break;
  case 14:
    ?><p>Не должен быть товар таким, за вами правда, <? echo $name; ?> <br>Тот приговор, что вынесли вы, <br>Найдет того, кто виноват</p><?
    break;
  case 15:
    ?><p>Из всех очередей вы выбирайте ту, что слева, <? echo $name; ?> <br>Ведь большинство из нас правши <br>А слева очередь пройдет быстрее: проверьте и никому не говорите</p><?
    break;
  case 16:
    ?><p>Не получилось сразу - значит мы поможем вам, <? echo $name; ?> <br>Проблему мы решим за вас <br>Такая мелочь не испортит настроение вам</p><?
    break;
  case 17:
    ?><p>Слова у вас из золота <br>Умеете сказать как надо, <? echo $name; ?> <br>Вы - мудрые, а нам урок</p><?
    break;
  case 18:
    ?><p>Ошибки мы учтем, <? echo $name; ?> <br>Заплатки мы поставим <br>И сделаем удобнее</p><?
    break;
  case 19:
    ?><p>Не получилось сразу - значит мы поможем вам, <? echo $name; ?> <br>Проблему мы решим за вас <br>Такая мелочь не испортит настроение вам</p><?
    break;
  case 20:
    ?><p>Слова у вас из золота <br>Умеете сказать как надо, <? echo $name; ?> <br>Вы - мудрые, а нам урок</p><?
    break;
  case 21:
    ?><p>Ошибки мы учтем, <? echo $name; ?> <br>Заплатки мы поставим <br>И сделаем удобнее</p><?
    break;
  case 22:
    ?><p>Не получилось сразу - значит мы поможем вам, <? echo $name; ?> <br>Проблему мы решим за вас <br>Такая мелочь не испортит настроение вам</p><?
    break;
  case 23:
    ?><p>Слова у вас из золота <br>Умеете сказать как надо, <? echo $name; ?> <br>Вы - мудрые, а нам урок</p><?
    break;
  case 24:
    ?><p>Ошибки мы учтем, <? echo $name; ?> <br>Заплатки мы поставим <br>И сделаем удобнее</p><?
    break;
  case 25:
    ?><p>Слова мы ваши в дело притворим, <? echo $name; ?> <br>Гармонию вернем на место <br>Вы возвращайтесь к нам</p><?
    break;
  case 26:
    ?><p>Мы рады видеть вас всегда, когда открыты наши двери <br>Так вышло, вероятно, что не успели вы, <? echo $name; ?> <br>Нам тоже жаль, что в сутках не 100 часов</p><?
    break;
  case 27:
    ?><p>Душа чиста, а дом наш не совсем <br>И в этом мы согласны с вами, <? echo $name; ?> <br>А ваше замечание для нас - закон, не будет грязь помехой вам</p><?
    break;
  case 28:
    ?><p>Как в мыслях непорочной девы <br>Здесь будет чисто. <br><? echo $name; ?>, возвращайтесь убедиться.</p><?
    break;
  case 29:
    ?><p>Принять совет ваш, <? echo $name; ?>, <br>Для нас так важно. Но важнее <br>Дать жизнь ему.</p><?
    break;
  case 30:
    ?><p>Вы не подумайте, <? echo $name; ?>, такое вышло не по нашей воле <br>Уже все исправляем, чтобы был порядок <br>Пока, примите извинения, мы не хотели разозлить вас</p><?
    break;
  case 31:
    ?><p>Вести об акциях и скидках <br>Летят подобно птице. <br>Вам, <? echo $name; ?>, лишь руку ей навстречу протянуть.</p><?
    break;
  case 32:
    ?><p>Разлука с вами, <? echo $name; ?>, подобна тёмной ночи. <br>Так возвращайтесь <br>И сияйте вновь.</p><?
    break;
  case 33:
    ?><p>Ого, вот это вы сказали хорошо, <? echo $name; ?> <br>С таким мы делом разберемся быстро <br>Мы благодарность шлем вам и уважение</p><?
    break;
  case 34:
    ?><p>Ого, вот это вы сказали хорошо, <? echo $name; ?> <br>С таким мы делом разберемся быстро <br>Мы благодарность шлем вам и уважение</p><?
    break;
}

?>